#图论 #树论 #最短路 #搜索 #树状数组 

[推销自己的博客。](https://www.cnblogs.com/2044-space-elevator)

因为写题的时候突发奇想心血来潮想到了新方法，而且题解区里没人写过这种方法， 所以就补了一篇题解。

如果你觉得 dp 太麻烦，dfs 太慢的话。那么可以看这篇题解。这里给大家介绍一种又快又方便的方法，没错它就是树状数组。我们先通过树状数组 `fa` 来记录所有的结点，树状数组的空间复杂度很小。然后记录所有 $l=0$ 且 $r=0$ 的叶节点，再对叶节点进行回溯遍历，也就是从下往上遍历。**这种方法不仅很方便，而且连递归都不用写**。为了加速，我甚至还用了古法 C 语言，这里给出完整代码：

```c
#include <stdio.h>
int fa[1000003];
int arr[500005], cnt;
int main() {
  int n;
  scanf("%d", &n);
  for (int i = 1; i <= n; i++) {
    int l, r; scanf("%d%d", &l, &r);
    if (!l && !r) {
      arr[++cnt] = i;
    }
    fa[l] = fa[r] = i;
  }
  int mx = 0;
  for (int i = 1; i <= cnt; i++) {
    int x = arr[i];
    int tot = 0;
    while (x) {
      tot++;
      x = fa[x];
    }
    if (tot > mx) {
      mx = tot;
    } 
  }
  printf("%d", mx);
  return 0;
}
```

其实还有一种更~~不要脸~~的算法，那就是学习化简为繁的原理，转化成最长路。最长路的求法也很简单，把所有边权变为负数，就是最短路了。

负权边怎么办？用 Bellman-Ford。Bellman-Ford 复杂度是 $\mathcal {O} (nm)$，本题中 $m=n-1$ 所以其实是 $\mathcal O(n^2)$，因此可以使用 SPFA。~~大家放心，这里没有构造没有负环~~。代码如下，注意最后输出出来得弄成负数再加一：

```cpp
#include <bits/stdc++.h>
#define rty printf("Yes\n");
#define RTY printf("YES\n");
#define rtn printf("No\n");
#define RTN printf("NO\n");
#define rep(v,b,e) for(int v=b;v<=e;v++)
#define repq(v,b,e) for(int v=b;v<e;v++)
#define rrep(v,e,b) for(int v=b;v>=e;v--)
#define rrepq(v,e,b) for(int v=b;v>e;v--)
#define stg string
#define vct vector
using namespace std;

typedef long long ll;
typedef unsigned long long ull;

void solve() {
	
}
const int N = 1e6 + 5;
struct edge {
  int u, v, w, next;
}E[N];
int cnt, head[N], n, dis[N];
bool vis[N];
void add(int u, int v, int w) {
  E[++cnt] = {u, v, w, head[u]};
  head[u] = cnt;
}

void spfa(int n, int s) {
  memset(dis, 127, sizeof dis);
  dis[s] = 0; vis[s] = 1;
  queue<int> q;
  q.push(s);
  while (q.size()) {
    int u = q.front();
    q.pop();
    vis[u] = 0;
    for (int i = head[u]; i; i = E[i].next) {
      int v = E[i].v, w = E[i].w;
      if (dis[v] > dis[u] + w) {
        dis[v] = dis[u] + w;
        // 不需要判负环
        if (!vis[v]) {
          q.push(v);
          vis[v] = 1;
        }
      }
    }
  }
}

vct<int> lst;

main() {
//	int t; cin >> t; while (t--) solve();
  cin >> n;
  rep(i,1, n) {
    int l, r;
    cin >> l >> r;
    add(i, l, -1);
    add(i, r, -1);
    if (!l && !r) {
      lst.push_back(i);
    }
  }
  int mx = 1e9;
  spfa(n, 1);
  for (int v : lst) {
    // 遍历叶节
    mx = min(mx, dis[v]);
  }
  cout << -mx + 1;
	return 0;
}
```

如果你觉得这篇题解好的话，请点个赞，谢谢！