 #数学 #贪心 #概率论

[题目传送门。](https://www.luogu.com.cn/problem/SP31221)

本蒟蒻不会概率 dp（悲）。逛了一圈题解区，应该还没有用贪心来做的，这就来贺一篇贪心的题解。

如果说要求 $n$ 枚硬币中恰好有 $k$ 枚硬币朝上，为了保证概率达到最大，肯定优先选择概率较大的硬币。概率为 $0$ 的，当然就不考虑了，其他硬币是对前 $k$ 枚硬币没有影响的。为什么呢？

因为答案肯定是 $\prod\limits_{i=1}^k P_i$，后面的硬币如果再去乘，只会拉低前面的硬币的概率，所以后面的硬币已经不再需要了，只需要假设最差情况：即所有朝上的硬币都是概率最高的那 $k$ 个硬币。

代码是全场最容易理解的代码，不接受反驳！


```cpp
#include <algorithm>
#include <iostream>
using namespace std;

double arr[114514];

void solve()
{
    int n, k;
    cin >> n >> k;
    for (int i = 1; i <= n; i++)
    {
        cin >> arr[i];

        // cout << arr[i] << endl;
    }
    sort(arr + 1, arr + n + 1, greater<double>());
    double ans = 1;
    
    for (int i = 1; i <= k ;i++)
    {
        ans *= arr[i];
    }
    printf("%.10lf\n", ans);
}

int main()
{
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
}
```