 #排序
~~上课前的我：哈夫曼编码属于基础知识？。前面太基础了。后面太不基础了。~~

~~上课后的我：我没学过时间复杂度？~~
                                           

## 算法理论

### 算法的特征

- 有穷性：算法的每个操作步骤都能在**有效的时间**内完成。
- 确定性：每一步都必须有明确的定义，**不允许有歧义性和多义性**。
- 输入：一个算法应该有**0个或多个输入**。
- 输出：有**一个或多个输出**。
- 可行性：每一个操作都应该是特定的解题规则中允许使用的、**可执行的**，并可以通过执行的有限次数来实现。

[返回大纲](#大纲)

---
### 时间复杂度

对于大 O 阶，我们可以按照以下规则来进行推导，得到的结果就是**大O表示法**：

- 保留最高次项。
- 忽略其系数。
- 对于不管 $n$ 的大小为多少，所需时间都相同的，则复杂度为 $O(1)$。

例：

对于大 O 表示法：

$$
O(3n^3+2n^2+9999n+1)
$$
它的正确表达形式是 $O(n^3)$，因为最高次项是 $O(3n^3)$，又因为需要抛弃系数，答案就是 $O(n^3)$。

常见的时间复杂度量级有：

- 常数复杂度 $O(1)$。
- 对数阶 $O(\log n)$。
- 线性阶 $O(n)$。
- 线性对数阶 $O(n\log n)$。
- 平方阶 $O(n^2)$。
- 立方阶 $O(n^3)$。
- $k$ 次方阶 $O(n^k)$。
- 指数阶 $O(2^n)$。
- 阶乘阶 $O(n!)$。

因为现在评测机 $1$ 秒可以执行约 $10^8$ 次基本操作。所以每个复杂度运行的数据规模为：

|时间复杂度|上限|
|:------:|:-------:|
|阶乘阶|$11$|
|指数阶|$25$|
|三次方阶|$300$|
|平方阶|$10^4$|
|线性根号阶|$10^5$|
|线性对数阶|$10^6$|
|线性阶|$10^8$|
|对数阶|$10^{18}$|

[返回大纲](#大纲)

---
#### 时间复杂度求法

> 例题：阅读一下代码，其时间复杂度为 \_\_\_\_\__

```cpp
for (int i = n; i >= 0; i /= 2)
{
	for (int j = 0; j < i; j++)
	{
		count++;
	}
}
```



答：这是一个易错题，外部循环复杂度为 $O(\log n)$，但内部复杂度无法预测，通过展开发现，可以使用等比数列求解：


$$
\begin{aligned}
S_n&=n+\frac{n}{2}+\frac{n}{4}+\frac{n}{8}+\ldots+1\\\
S_n&=\frac{n(1-(\frac{1}{2})^{\log n})}{\frac{1}{2}}\\\
S_n&=\frac{n-\frac{n}{2^{\log n}}}{\frac{1}{2}}\\\
S_n&=2n
\end{aligned}
$$
复杂度为：$O(n)$。

> 例题：【NOIP 2013】，$T(n)$ 为某个运算规模为 $n$ 时的运算次数。设 $T(1)$ 为常数，且有递归式 $T(n)=2T(\frac{n}{2})+2n$，则 $T(n)=$ \_\_\_\_\_？

答：可以使用主定理。

[返回大纲](#大纲)

---


##### 主定理

根据主定理，设 $a\ge 1, b\ge 1$ 且为常数，$f(n)$ 为整函数，$T(n)$ 由递归式 $T(n)=aT(\frac{n}{b})+f(n^d)$，$T(n)$ 有如下下渐进界

- 如 $n^d<n^{\log_b a}$，即有一个 $\xi$，使得 $f(n^d)=O(n^{\log_b a -\xi})$ ，则 $T(n)=O(n^{\log_b a})$， 
- 如 $n^d=n^{\log_b a}$，则 $T(n)=O(n^{\log_b a}\lg n)$；
- 如 $n^d > n ^ {log_b a}$，即有一个 $\xi$ ，使得 $f(n^d)=O(n^{\log_b a + \xi})$，有 $f(n^d)=O(n^{\log_b a + \xi})$，且对所有 $c<1$ 有足够大的 $n$，有 $af(\frac{n}{b})\le cf(n)$，则 $T(n)=O(n^{\log_b a})$。

$$
T(n)=\begin{cases}
O(n^d)& d >\log_b a\\\
O(n^d\log n) & d=\log_b a\\\
O(n^{\log_b a}) & d < \log_b a
\end{cases}
$$

> $\frac{n}{b}$ 包含 $\lfloor \frac{n}{b}\rfloor$ 和 $\lceil\frac{n}{b} \rceil$。

---


所以，这道题使用主定理求解，$a=2,b=2,d=1,f(n)=n^2$，$n^1$ 显然等于 $n^{\log_2 2}$，所以答案是 $O(n\lg n)$。

> 例题：定义 $T(n)=4T(\frac{n}{2})+1,T(1)=1$。求大 O 时间复杂度。

运用主定理，这时，$a=4,b=2,d=1,f(n)=1$，此时 $d<\log_2 4$，所以复杂度为 $O(n^2)$。

> 例题：求归并排序 $T(n)=2T(\frac{n}{2})+n,T(1)=1$ 的大 O 时间复杂度。

运用主定理，这时，$a=2,b=2,d=1,f(n)=n$，此时 $d=\log_2 2$，所以答案为 $O(n\lg n)$。

> 例题：定义 $T(n)=9T(\frac{n}{3})+n$。求它的大 O 时间复杂度。

运用主定理，$a=9,b=3,f(n)=n,d=1$，此时 $d<\log_b a$，则需要找到常数 $\xi$，使得 $f(n)=O(n^{\log_b a-\xi})$，此时存在 $\xi = 6$，所以答案是 $O(n^{\log_b a})=O(n^3)$。

> 例题 ：定义 $T(n)=T(\frac{2n}{3})+1$，求它的大 O 时间复杂度。

运用主定理，$a=1,b=\frac{2}{3},f(n)=1,d=0$，此时 $d=\log_b a$，所以答案为 $O(\log n)$。

[返回大纲](#大纲)
#### 常见递归时间复杂度

|                           时间复杂度关系式                           |    举例     |
| :----------------------------------------------------------: | :-------: |
|             $T(n)=O(1)+T(\frac{n}{2})=O(\log n)$             | 二分查找，GCD  |
|                   $T(n)=O(1)+T(n-1)=O(n)$                    |   线性查找    |
|               $T(n)=O(1)+2T(\frac{n}{2})=O(n)$               |     -     |
|            $T(n)=O(n)+2T(\frac{n}{2})=O(n\log n)$            | 归并排序、快速排序 |
|         $T(n)=O(n\log n)+2T(\frac{n}{2})=O(n\log n)$         |     -     |
|             $T(n)=O(n^2)+2T(\frac{n}{2})=O(n^2)$             |     -     |
|                  $T(n)=O(n)+T(n-1)=O(n^2)$                   | 选择排序、插入排序 |
|                  $T(n)=O(1)+2T(n-1)=O(2^n)$                  |    汉诺塔    |
| $T(n)=O(1)+T(n-1)+T(n-2)=O((\frac{1+\sqrt{5}}{2})^n)=O(n^2)$ |  递归斐波那契   |

[返回大纲](#大纲)
### 空间复杂度

和时间复杂度类似，空间复杂度是对一个算法在运行过程中临时占用存储空间的大小的变量，也是使用大 O 表示法。

- 常量空间：存储空间大小固定，与数据规模无关，即 $O(1)$。
- 线性空间：算法中定义了一个线性集合，如一个列表，并且集合大小和 $n$ 为正比，即为 $O(n)$。
- 二维空间：算法中定义了一个二维列表集合，并且集合的长和宽都和输入规模 $n$ 成正比，空间复杂度记为 $O(nm)$。
- 递归空间：递归过程就是一个进栈出栈的过程，所以递归的（空间）复杂度是线性的，即 $O(n)$（$n$ 为递归深度）。

对于一个合格的算法，其空间复杂度应小于等于 $O(n^2)$；

如果创建了常数个集合，那么其空间复杂度为 $O(1)$。

如果使用了树，（大部分情况下）复杂度是 $O(\log n)$。

其余基本都是 $O(1)$。

[返回大纲](#大纲)
## 排序

排序分为两大类：


- 比较类，通过比较大小来决定元素间的相对次序。（冒泡快速插入希尔选择堆排序归并）。
- 非比较类排序，与上面的相反。

还有稳定排序和不稳定排序。（稳定性这是指两个一样的元素排完之后是否会发生变换）。内部排序和外部排序（内部排序指的是待排序记录存放在计算机自身的存储器中进行排序的过程）。

不稳定的排序：

- 选择排序
- 希尔排序
- 快速排序
- 堆排序

时间复杂度最优的排序为【计数排序】，最坏时间复杂度 $O(n+k)$，空间复杂度为 $O(n+k)$。

空间复杂度最优的排序为【冒泡排序，选择排序，插入排序，希尔排序】，最坏时间复杂度均为 $O(n^2)$，空间复杂度均为 $O(1)$。

[返回大纲](#大纲)

---
### 插入排序基础版

#### 版 1

```cpp
void insertionSort(int arr[], int n){
	for (int i = 1; i < n; i++) {
		int key = arr[i];
		int j = i - 1;
		while (j >= 0 && arr[j] > key) {
			arr[j + 1] = arr[j];
			j--;
		}
		arr[j + 1] = key;
	}
}
```

#### 版 2

```cpp
void insert_sort(int n) {
	for (int i = 2; i <= n; i++) {
		int j = i;
		while (a[j] < a[i - 1] && j > 1) {
			swap(a[j], a[j - 1]);
			j--;
		}
	}
}
```
### 冒泡排序的优化

如果说又一轮并没有交换元素，说明已经排序好了。

所以可以使用一个变量优化：

```cpp
void bubbleSort(int arr[], int n)
{
	for(int i = 0; i < n - 1; i++)
	{
		bool flag = 0;// +
		for (int j = 0; j < n - i - 1; j++)
		{
			if (arr[j] > arr[j + 1])
			{
				flag = 1; // +
				swap(arr[j], arr[j + 1]);
			}
		}
		if (!flag)  // +
		{           // +
			return; // +
		}           // +
	}
}
```

[返回大纲](#大纲)

---

### 选择排序的优化

我们可以双向遍历，同时寻找最大值与最小值。

```cpp
void selectSort(int arr[], int n)
{
	for (int i = 0, j = n - 1; i < j; i++, j--)
	{
		int minIdx = i;
		int maxIdx = j;
		if (arr[minIdx] > arr[maxIdx])
		{
			swap(arr[minIdx], arr[maxIdx]);
		}
		for (int k = i + 1; k < j; k++)
		{
			if (arr[k] < arr[minIdx])
			{
				minIdx = k;
			}
			else if (arr[k] > arr[minIdx])
			{
				minIdx = k;
			}
		}
		swap(arr[i], arr[minIdx]);
		swap(arr[j], arr[minIdx]);
	}
	
}
```

[返回大纲](#大纲)

---
### 插入排序优化

我们可以使用二分来找大于 $a_i$ 的元素，极大优化时间复杂度。

```cpp
void insertSort(int arr[], int n)
{
	for (int i = 1; i < n; i++)
	{
		int temp = arr[i];
		int left = 0, right = i - 1;
		while (left <= right)
		{
			int mid = left + (right - left) >> 1;
			if (temp < arr[mid])
			{
				left = mid - 1;
			}
			else
			{
				right = mid + 1;
			}
		}
		for (int j = i - 1; j >= left; j--)
		{
			arr[j + 1] = arr[j];
		}
		arr[left] = temp;
	}
}
```

[返回大纲](#大纲)

---

### 希尔排序

用分治的思想，用插入的算法：

```cpp
void shellSort(int arr[], int n)
{
	for (int gap = n / 2; gap > 0; gap /= 2)
	{
		for (int i = gap; i < n; i++)
		{
			int tmp = arr[i];
			int j = i;
			for (; j >= gap && arr[j - gap] > tmp; j -= gap)
			{
				arr[j] = arr[j - gap];
			}
			arr[j] = temp;
		}
	}
}
```

[返回大纲](#大纲)
### 快速排序

寻找一个基准点，划分左右分区，依次排序，比基准值小的放在基准值前面，比基准值大的放在基准值后面，最后使序列达到有序状态。

```cpp
void quickSort(int arr[], int left, int right)
{
	for (int i = left, j = right, pivot = arr[(left + right) / 2]; i <= j;)
	{
		while (arr[i] < pivot)
		{
			i++;
		}
		while (arr[j] > pivot)
		{
			j--;
		}
		if (i <= j)
		{
			swap(arr[i], arr[j]);
			i++;
			j--;
		}
	}
	if (j > left)
	{
		quickSort(arr, left, j);
	}
	if (i < right)
	{
		quickSort(arr, i, right);
	}
}
```

代码简化版：

```cpp
void qsort(int l, int r) {
	int i = l, j = r, mid = arr[(l + r) >> 1];
	while (i <= j) {
		while (a[i] < mid) i++;
		while (a[j] > mid) j--;
		if (i <= j) swap(arr[i++], arr[j--]);
	}
	if (j > l) qsort(l, j);
	if (i < r) qsort(i, r);
}
```
[返回大纲](#大纲)

### 归并排序

归并排序也可以用来求逆序对。

把长度为 $n$ 的输入序列分成两个长度为 $\frac{n}{2}$ 的子序列，对这两个子序列分别采用归并序列，将两个排序好的子序列合并成一个最终的排序序列。

```cpp
void mergeSort(int arr[], int tmp[], int left, int right)
{
	if (left == right)
	{
		return;
	}
	int mid = (left + right) >> 1;
	mergeSort(arr, tmp, left, mid);
	mergeSort(arr, tmp, mid + 1, right);
	int i = left, j = mid + 1, k = left;
	while (i <= mid && j <= right)
	{
		if (arr[i] <= arr[j])
		{
			tmp[k++] = arr[i++];
		}
		else
		{
			tmp[k++] = arr[j++];
			// ans += mid - i + 1; 逆序对
		}
	}
	while (i <= mid)
	{
		tmp[k++] = arr[i++];
	}
	while (j <= right)
	{
		tmp[k++] = arr[j++];
	}
	for (int l = left; l <= right; k++)
	{
		arr[l] = tmp[l]; 
	}
}
```

[返回大纲](#大纲)


### 堆排序

堆排序是指利用堆这种数据结构所涉及的一种排序算法、堆积是一个近似完全二叉树的结构，并同时满足堆积的性质：即子节点的键值或索引总是小于（或者大于）它的父节点。

堆是一种特殊的树形数据结构，具有以下两个特性：

- 完全二叉树，除了最后一层，其他层都是满的，并且最后一层从左到右填满。
- 堆序性：父节点的值总是大于等于（或小于等于）其子节点的值。

根据堆的堆序性质，可以把堆分为两类：

- 大顶堆,每个父节点的值都大于等于其子节点的值,根节点是最大值.
- 小顶堆,与大顶堆恰好相反.

堆排序的基本思想是将待排序数据构成一个堆,然后依次将堆顶元素取出并放到已排序的末尾。具体做法是：

- 先通过交换【父节点】与【子节点】的位置，使每一个子堆都变成大顶堆。
- 然后从底开始挨个交换【根元素】与【子元素】（当然前提是【子元素】大于或小于【根元素】），将二叉树末尾放入结果数组，重新构造二分堆，就可以得到结果了。

代码：

```cpp
void heapify(int arr[], int n, int root)
{
	int maxIdx = root;
	int left = 2 * root + 1;
	int right  = 2 * root + 2;
	if (left < n && arr[left] > arr[maxIdx])
	{
		maxIdx = left;
	}
	if (right < n && arr[right] > arr[maxIdx])
	{
		maxIdx = right;
	}
	if (maxIdx != root)
	{
		swap(arr[root], arr[maxIdx]);
		heapify(arr, n, maxIdx);
	}
}

void heapSort(int arr[], int n)
{
	for (int i = n / 2 - 1; i >= 0; i--)
	{
		heapify(arr, n, i);
	}
	for (int i = n - 1; i >= 1; i--)
	{
		swap(arr[0], arr[i]);
		heapifty(arr, i, 0);
	}
}
```

[返回大纲](#大纲)

### 计数排序

计数排序基于一个假设，即 $\max\limits_{i=1}^n a_i=k$，统计数组中每个元素出现的次数，然后根据元素出现的个数，从小到大取出每个元素放入新的数组中。

```cpp
void countingSort(int arr[], int n, int maxValue)
{
	int bucket[maxValue + 1];
	int sortedIndex = 0;
	for (int i = 0; i < n; i++)
	{
		bucket[arr[i]]++;
	}
	for (int i = 0; i <= maxValue; i++)
	{
		while (bucket[i])
		{
			arr[sortedIndex++] = i;
			bucket[i]--;
		}
	}
}
```

[返回大纲](#大纲)

### 计数排序稳定性优化版本

上一个排序代码中，如果要求给出所有元素原来的位置，就需要借助前缀和数组。

```cpp
void countingSort(int arr[], int new_arr[], int n, int maxValue)
{
	if (n <= 1)
	{
		return;
	}
	int bucket[maxValue + 1];
	for (int i = 0; i < n; i++)
	{
		bucket[arr[i]]++;
	}
	for (int i = 1; i <= maxValue; i++)
	{
		bucket[i] += bucket[i - 1];
	}
	for (int i = n - 1; i >= 0; i--)
	{
		new_arr[--bucket[arr[i]]] = arr[i];
	}
}
```

[返回大纲](#大纲)

### 基数排序

首先将元素按照低位排序，再逐渐向高位排序，直到最高位。

例子：

```
32 2 1 4 5 6 11 93
```

第一次：

```
                  11    32
                   1     2    93    4    5    6
（exp 位数字） 0    1     2     3    4    5    6     
```

重新归位数组：

```
11 1 32 2 93 4 5 6
```

第二次：

```
              1
              2
              4
              5
              6   11     32                       93
（exp 位数字） 0   1   2   3   4   5   6   7   8    9
```

放入数组：

```
1 2 3 4 5 6 11 32 93
```

可以看到，数组已经保持严格递增。

```cpp
void countSort(int arr[], int n, int exp)
{
	int output[n];
	int count[10];
	for (int i = 0; i < n; i++)
	{
		count[(arr[i] / exp) % 10]++;
	}
	for (int i = 1; i < 10; i++)
	{
		count[i] = count[i - 1];
	}
	for (int i = n - 1; i >= 0; i--)
	{
		output[(count[(arr[i] / exp) % 10]) - 1] = arr[i];
		count[(arr[i] / exp) % 10]--;
	}
	for (int i = 0; i < n; i++)
	{
		arr[i] = output[i];
	}
}

int getMax(int arr[], int n)
{
	int max = arr[0];
	for (int i = 1; i < n; i++)
	{
		max = arr[i] > max ? arr[i] : max;
	}
	return max;
}

void radixSort(int arr[], int n)
{
	int max = getMax(arr, n);
	for (int exp = 1; max / exp > 0; exp *= 10)
	{
		countSort(arr, n, exp);
	}
}
```

[返回大纲](#大纲)

### 桶排序

桶排序是计数排序的升级版，它利用了函数的映射关系，高效与否的关键就在于这个映射函数的确定，桶排序的工作原理：假设输入数据从均匀分布，将数据发到有限数量的桶内，每个桶再进行排序，最后合并每个桶中的数据。

- 定义一个**二维数组** `bucket`，大小为 $m(n+1)$，其中每行表示一个桶，每列存储桶内的元素。
- 遍历待排序数组 `arr`，将每个元素都过一个函数算出位置并放入相应的桶中。
- 对于每个桶中的元素，使用插入排序算法进行排序，并将排序好的元素存储回原来的数组 `arr` 中。

```cpp
int getMin(vector<int>& arr)
{
	int min = arr[0];
	for (int i = 1; i < arr.size(); i++)
	{
		min = arr[i] > min ? min : arr[i];
	}
	return min;
}

int getMax(vector<int>& arr)
{
	int max = arr[0];
	for (int i = 1; i < arr.size(); i++)
	{
		max = arr[i] < max ? max : arr[i]; 
	}
	return max;
}

void bubbleSort(vector<int>& arr, int bucketSize)
{
	int maxValue = getMax(arr), minValue = getMin(arr);
	int bucketCount = (maxValue - minValue) / bucketSize + 1;
	vector<vector<int>> buckets(bucketCount);
	for (int i = 0; i < arr.size(); i++)
	{
		int bucketIndex = (arr[i] - minValue) / bucketSize;
		buckets[bucketIndex].push_back(arr[i]);
	}
	arr.clear();
	for (int i = 0; i < buckets.size(); i++)
	{
		sort(buckets[i].begin(), buckets[i].end());
		for (int j = 0; j < buckets[i].size(); j++)
		{
			arr.push_back(buckets[i][j]);
		}
	}
}
```

[返回大纲](#大纲)

## 排序算法总结

- 快速排序：对大规模无序数据进行排序；
- 归并排序：需要稳定排序的场景。
- 堆排序：数据处理量比较大的场景。
- 插入排序：部分有序的数组；
- 选择排序：简单的排序方式，只需要选择一个最大或最小值即可。
- 冒泡排序：适用于数据量较小的场景；
- 计数排序：适用于数据量大，最大值小的场景；
- 基数排序：适用于适合计数排序，但空间不允许的场景。

[返回大纲](#大纲)

### 例题

> 将 $5$ 个数排序，最少要进行几次比较，可以完成排序升

答案是 $\sum\limits_{i=1}^n \frac{i!}{2}$，也就是方程 $2^x=n!$，解是 $x=\log n!$， 也就是 $\log 120\approx7$。

> 使用冒泡排序对序列进行升序排列，每执行一次交换操作系统将减少一个逆序对，序列 $(5,4,3,2,1)$ 至少需要执行几次操作，能完成冒泡排序。


根据冒泡排序的原理，将每个逆序对加起来，就是 $\sum\limits_{i=1}^4 i=10$。
[返回大纲](#大纲)
